GITHUB_AUTH_TOKEN=""
GITHUB_ID=""
GITHUB_SECRET=""

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REFRESH_TOKEN=""

MONGODB_URI=""
MONGODB_DB=""

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=""
